src/main/resources/wsdl/xsd/efacturaServicePS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.celsia.com/schema/efactura/v1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fe="http://www.celsia.com/schema/efactura/v1">
  <!--<xsd:element name="efacturaRequest" type="fe:efacturaRequestType"/>-->
  <xsd:element name="eDocumentResponse" type="fe:efacturaResponseType"/>
  
  <xsd:complexType name="efacturaResponseType">
    <xsd:sequence>
      <xsd:element name="StatusCode" type="xsd:string"/>
      <xsd:element name="TrackId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="UUID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="StatusMessage" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="StatusDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	  <xsd:element name="qrCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	  <xsd:element name="validationDate" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	  <xsd:element name="qrBase" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ErrorMessage" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ErrorReason" type="fe:ReasonType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
   <xsd:complexType name="ReasonType">
      <xsd:sequence>
         <xsd:element name="Rule" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>


